grid property in bootstrap

<div class="row">
    
    <div class="col" style="background-color:red;">
        col
    </div>

    <div class="col" style="background-color:green;">
        col
    </div>

    <div class="col" style="background-color:red;">
        col
    </div>

    </div>
    
    
    <div class="row" >
        <div class="col-6" style="background-color:yellow;">
            col-6
        
    </div>
    
    <div class="col-6" style="background-color:yellow; border:2px solid black;">
            col-6
        
    </div>

</div>

 <div class="row" >
        <div class="col-md-6" style="background-color:pink;">
            col-6
        
    </div>
    
    <div class="col-md-6" style="background-color:pink; border:2px solid black;">
            col-6
        
    </div>
</div>





<div class=" row">
    
    <div class="col-lg-2 col-md-3" style="background-color:blue;">
        col
        
    </div>
    
    <div class="col-lg-2  col-md-3" style="background-color:orange;">
        col
        
    </div>
    
    <div  class="col-lg-2 col-md-3" style="background-color:blue;">
        col
        
    </div>
    <div  class="col-lg-2 col-md-3" style="background-color:orange;">
        col
        
    </div>
    
    <div  class="col-lg-2 col-md-3" style="background-color:blue;">
        col
        
    </div>
    <div  class="col-lg-2 col-md-3" style="background-color:orange;">
        col
        
    </div>
    
    
    
</div>